<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_1"
    app:startDestination="@id/fragmentTest1">

    <fragment
        android:id="@+id/fragmentTest1"
        android:name="com.example.testnavigation.FragmentTest1"
        android:label="FragmentTest1" >
        <action
            android:id="@+id/action_fragmentTest1_to_fragmentTest2"
            app:destination="@id/fragmentTest2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTest2"
        android:name="com.example.testnavigation.FragmentTest2"
        android:label="FragmentTest2" />

</navigation>